# VideoStreamingApp

./: README.md
video streaming application/video streaming application part 2/app/: build.gradle
video streaming application/video streaming application part 2/app/src/androidTest/java/com/distributed_systems/video_streaming/: ExampleInstrumentedTest.java
video streaming application/video streaming application part 2/app/src/main/: AndroidManifest.xml
video streaming application/video streaming application part 2/app/src/main/assets/: loader.json
video streaming application/video streaming application part 2/app/src/main/java/com/distributed_systems/video_streaming/activity/: LoadingPageActivity.java  LoginActivity.java  MainActivity.java  VideoListActivity.java
video streaming application/video streaming application part 2/app/src/main/java/com/distributed_systems/video_streaming/adapter/: ChannelListAdapter.java  VideoListAdapter.java
video streaming application/video streaming application part 2/app/src/main/java/com/distributed_systems/video_streaming/fragment/: ChannelListFragment.java  SearchFragment.java  UploadVideoFragment.java
video streaming application/video streaming application part 2/app/src/main/res/drawable/: ic_back.xml  ic_search.xml  ic_upload_video.xml
video streaming application/video streaming application part 2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
video streaming application/video streaming application part 2/app/src/main/res/layout/: activity_loading_page.xml  activity_login.xml  activity_main.xml  activity_video_list.xml  fragment_channel_list.xml  layout_viewholder_channel_list.xml  layout_viewholder_video_list.xml
video streaming application/video streaming application part 2/app/src/main/res/menu/: tabs.xml
video streaming application/video streaming application part 2/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
video streaming application/video streaming application part 2/app/src/test/java/com/distributed_systems/video_streaming/: ExampleUnitTest.java
(+23 files in other folders)
